PORT=3001
DB_USER=your_mysql_user
DB_HOST=localhost
DB_NAME=auth_db
DB_PASSWORD=your_mysql_password
DB_PORT=3306
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Seeder Configuration
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=password123
SEED_USER_EMAIL=user@example.com
SEED_USER_PASSWORD=password123

# Timezone Configuration
TIMEZONE=Asia/Jakarta